spring.resources.chain.strategy.content.enabled=true



spring.datasource.url= jdbc:mysql://localhost:3306/film2watch?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=5555

spring.mustache.expose-request-attributes=true


